# for native tests
%prod.mp.jwt.decrypt.key.location=jwt.privateKey.pem
%prod.smallrye.jwt.sign.key.location=jwt.privateKey.pem
%prod.mp.jwt.verify.publickey.location=jwt.publicKey.pem
%prod.smallrye.jwt.encrypt.key.location=jwt.publicKey.pem

quarkus.native.resources.includes=jwt.publicKey.pem,jwt.privateKey.pem
